{
    "JwtSettings": {
        "SecretKey": "DD4D498E67AAF446C7669ACF1964FDD4D498E67AAF446C7669ACF1964F",
        "Issuer": "http://localhost:7135",
        "Audience": "http://localhost:5173",
        "TokenLifetime": "00:30:00"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "EmailSettings": {
        "SmtpServer": "smtp.gmail.com",
        "Port": 587,
        "SenderEmail": "jawlan.abozaid12@gmail.com",
        "SenderName": "CarAndAll",
        "Username": "jawlan.abozaid12@gmail.com",
        "Password": "qder upgi lzlg xcpb"
    },

        "AllowedHosts": "*"

    }
