{
    
      "ConnectionStrings": {
        "Database": "Server=localhost;Database=applicationdb;User=root;Password=;"

      },
    

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
